<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="WorkLifeBalance" customModuleProvider="target">
            <connections>
                <outlet property="btnForgot" destination="6VG-ar-lRg" id="eJS-Vj-pjK"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Wec-a8-NVt"/>
                <outlet property="lblEmail" destination="7Jn-fr-IEY" id="RqR-x3-Af5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-fr-IEY">
                    <rect key="frame" x="20" y="30" width="41" height="26.5"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-XZ-Uhx">
                    <rect key="frame" x="20" y="64.5" width="335" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yVQ-hd-k3K"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-7x-V6W">
                    <rect key="frame" x="20" y="144.5" width="72" height="26.5"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-i6-hb2">
                    <rect key="frame" x="20" y="179" width="335" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xdf-tg-KuI"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-ar-lRg">
                    <rect key="frame" x="210" y="250" width="145" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-A9-Kuy">
                            <rect key="frame" x="5" y="5" width="135" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NTM-Dr-W21"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                            <state key="normal" title="Forgot password?">
                                <color key="titleColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DTQ-A9-Kuy" firstAttribute="leading" secondItem="6VG-ar-lRg" secondAttribute="leading" constant="5" id="SCv-kq-VzW"/>
                        <constraint firstItem="DTQ-A9-Kuy" firstAttribute="top" secondItem="6VG-ar-lRg" secondAttribute="top" constant="5" id="aTZ-Oz-wFB"/>
                        <constraint firstAttribute="bottom" secondItem="DTQ-A9-Kuy" secondAttribute="bottom" constant="5" id="aue-m9-TtA"/>
                        <constraint firstAttribute="trailing" secondItem="DTQ-A9-Kuy" secondAttribute="trailing" constant="5" id="ePj-nY-6oD"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="GkH-i6-hb2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="00N-7G-mMl"/>
                <constraint firstItem="Qk2-7x-V6W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1gB-NF-QRS"/>
                <constraint firstItem="7Jn-fr-IEY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="2gN-AF-TQB"/>
                <constraint firstItem="GkH-i6-hb2" firstAttribute="top" secondItem="Qk2-7x-V6W" secondAttribute="bottom" constant="8" id="C4Z-c9-nsP"/>
                <constraint firstItem="Qk2-7x-V6W" firstAttribute="top" secondItem="Wjk-XZ-Uhx" secondAttribute="bottom" constant="30" id="ERT-YE-7Lz"/>
                <constraint firstItem="Wjk-XZ-Uhx" firstAttribute="top" secondItem="7Jn-fr-IEY" secondAttribute="bottom" constant="8" id="I0p-Ob-enc"/>
                <constraint firstItem="7Jn-fr-IEY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="L8a-C7-VhF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wjk-XZ-Uhx" secondAttribute="trailing" constant="20" id="NEa-LS-Cdg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6VG-ar-lRg" secondAttribute="bottom" constant="30" id="QRe-JM-cmV"/>
                <constraint firstItem="Wjk-XZ-Uhx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hUO-wR-Xl9"/>
                <constraint firstItem="6VG-ar-lRg" firstAttribute="trailing" secondItem="GkH-i6-hb2" secondAttribute="trailing" id="k8Q-xR-Jds"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GkH-i6-hb2" secondAttribute="trailing" constant="20" id="xzX-im-b5U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="-108.39580209895054"/>
        </view>
    </objects>
</document>
